<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('./Assets/hero_bg.png'); /* Replace 'background-image.jpg' with your image */
            background-size: cover;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.7); /* Translucent white background */
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green button color */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>



</body>
</html>